annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ejercicio#1.Lab5
application.vendor=Estudiante
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ejercicio_1.Lab5.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Ejercicio_1.Lab5
endorsed.classpath=
excludes=
file.reference.commons-collections4-4.1.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\POI 3.6\\POI 3.6\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-1=C:\\Users\\Esteb\\OneDrive\\Escritorio\\Universidad\\Universidad\\3er Semestre\\Lab. Programaci\u00f3n\\Librerias\\POI 3.6\\POI 3.6\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-2=C:\\Users\\Estudiante\\Desktop\\lib\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-3=Librerias\\Apache POI\\commons-collections4-4.1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\Estudiante\\Desktop\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=Librerias\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-demo.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\Universidad\\Universidad\\3er Semestre\\Lab. Programaci\u00f3n\\Librerias\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-demo.jar-1=C:\\Users\\Estudiante\\Desktop\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19-demo.jar-2=Librerias\\JFreeChart\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\Estudiante\\Desktop\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=Librerias\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.jfreechart-demo-1.5.2-jar-with-dependencies.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\Universidad\\Universidad\\3er Semestre\\Lab. Programaci\u00f3n\\Librerias\\jfreechart-demo-1.5.2-jar-with-dependencies.jar
file.reference.poi-3.16.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\POI 3.6\\POI 3.6\\poi-3.16.jar
file.reference.poi-3.16.jar-1=C:\\Users\\Esteb\\OneDrive\\Escritorio\\Universidad\\Universidad\\3er Semestre\\Lab. Programaci\u00f3n\\Librerias\\POI 3.6\\POI 3.6\\poi-3.16.jar
file.reference.poi-3.16.jar-2=C:\\Users\\Estudiante\\Desktop\\lib\\poi-3.16.jar
file.reference.poi-3.16.jar-3=Librerias\\Apache POI\\poi-3.16.jar
file.reference.poi-ooxml-3.16.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\POI 3.6\\POI 3.6\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-3.16.jar-1=C:\\Users\\Esteb\\OneDrive\\Escritorio\\Universidad\\Universidad\\3er Semestre\\Lab. Programaci\u00f3n\\Librerias\\POI 3.6\\POI 3.6\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-3.16.jar-2=C:\\Users\\Estudiante\\Desktop\\lib\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-3.16.jar-3=Librerias\\Apache POI\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\POI 3.6\\POI 3.6\\poi-ooxml-schemas-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar-1=C:\\Users\\Esteb\\OneDrive\\Escritorio\\Universidad\\Universidad\\3er Semestre\\Lab. Programaci\u00f3n\\Librerias\\POI 3.6\\POI 3.6\\poi-ooxml-schemas-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar-2=C:\\Users\\Estudiante\\Desktop\\lib\\poi-ooxml-schemas-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar-3=Librerias\\Apache POI\\poi-ooxml-schemas-3.16.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\Esteb\\OneDrive\\Escritorio\\POI 3.6\\POI 3.6\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=C:\\Users\\Esteb\\OneDrive\\Escritorio\\Universidad\\Universidad\\3er Semestre\\Lab. Programaci\u00f3n\\Librerias\\POI 3.6\\POI 3.6\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-2=C:\\Users\\Estudiante\\Desktop\\lib\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-3=Librerias\\Apache POI\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}:\
    ${file.reference.jfreechart-demo-1.5.2-jar-with-dependencies.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.poi-3.16.jar}:\
    ${file.reference.poi-ooxml-3.16.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.poi-3.16.jar-1}:\
    ${file.reference.poi-ooxml-3.16.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar-2}:\
    ${file.reference.poi-3.16.jar-2}:\
    ${file.reference.poi-ooxml-3.16.jar-2}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar-2}:\
    ${file.reference.xmlbeans-2.6.0.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-demo.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19-demo.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.commons-collections4-4.1.jar-3}:\
    ${file.reference.poi-3.16.jar-3}:\
    ${file.reference.poi-ooxml-3.16.jar-3}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar-3}:\
    ${file.reference.xmlbeans-2.6.0.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Ejercicio_1.Lab5
main.class=Interfaz
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
